PROJ_HOME="/Users/hayde/IdeaProjects/drools/python_parent/packages/model_server"
RESOURCES_DIR="/Users/hayde/IdeaProjects/drools/python_parent/packages/model_server/resources"
ENV_PROVIDER="python_di.env.env_properties.YamlPropertiesFilesBasedEnvironment"
