file_consumer:
  base_directory: '/Users/hayde/IdeaProjects/drools/feature-extractor/multi_modal/work/data/dependency_graph'
  metadata_directory: 'metadata'
  message_directory: 'messages'
  timeout: 10
  max_batch: 10
  delete_files_after_receiving: True
  move_after_receiving: None
file_producer:
  base_directory: '/Users/hayde/IdeaProjects/drools/feature-extractor/multi_modal/work/data/dependency_graph'
