PROJ_HOME="/model_server_home/model_server"
RESOURCES_DIR="/model_server_home/resources"
ENV_PROVIDER="python_di.env.env_properties.YamlPropertiesFilesBasedEnvironment"
PYTHON_PROFILES_ACTIVE="test"
FILE_SYSTEM_PATH="/model_server_home/test_work"
